<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- List View -->
    <record id="view_rewear_item_list" model="ir.ui.view">
        <field name="name">rewear.item.list</field>
        <field name="model">rewear.item</field>
        <field name="arch" type="xml">
            <list  string="ReWear Items">
                <field name="item_code"/>
                <field name="name"/>
                <field name="category"/>
                <field name="type"/>
                <field name="size"/>
                <field name="status"/>
                <field name="exchange_mode"/>
                <field name="points_required"/>
            </list >
        </field>
    </record>

    <!-- Form View -->
    <record id="view_rewear_item_form" model="ir.ui.view">
        <field name="name">rewear.item.form</field>
        <field name="model">rewear.item</field>
        <field name="arch" type="xml">
            <form string="ReWear Item" class="o_form_sheet">
                <sheet>
                    <header>
                        <field name="status" widget="statusbar" statusbar_visible="available,requested,redeemed,swapped,unavailable"/>
                    </header>
                    <group>
                        <field name="item_code" readonly="1"/>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="owner_id"/>
                        <field name="is_active"/>
                    </group>
                    <group string="Details" colspan="2">
                        <field name="category"/>
                        <field name="type"/>
                        <field name="size"/>
                        <field name="condition"/>
                        <field name="exchange_mode"/>
                        <field name="points_required"/>
                        
                    </group>
                    <notebook>
                  
                        <page string="History">
                            <field name="message_ids" widget="mail_thread"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="view_rewear_item_kanban" model="ir.ui.view">
        <field name="name">rewear.item.kanban</field>
        <field name="model">rewear.item</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_small_column">
                <field name="name"/>
                <field name="item_code"/>
                <field name="category"/>
                <field name="type"/>
                <field name="status"/>
                <field name="points_required"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                   
                            <div class="o_kanban_details">
                                <strong><t t-esc="record.name.value"/></strong><br/>
                                <small><t t-esc="record.item_code.value"/></small><br/>
                                <span>Status: <t t-esc="record.status.value"/></span><br/>
                                <span>Points: <t t-esc="record.points_required.value"/></span>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_rewear_item_search" model="ir.ui.view">
        <field name="name">rewear.item.search</field>
        <field name="model">rewear.item</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <filter name="available" string="Available" domain="[('status','=','available')]"/>
                <filter name="redeem" string="Redeemable" domain="[('exchange_mode','=','points')]"/>

                <field name="category"/>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_rewear_item" model="ir.actions.act_window">
        <field name="name">ReWear Items</field>
        <field name="res_model">rewear.item</field>
        <field name="view_mode">list,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first ReWear item
            </p>
        </field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_rewear_root" name="ReWear" sequence="10"/>
    <menuitem id="menu_rewear_item" name="Items" parent="menu_rewear_root" action="action_rewear_item" sequence="1"/>
</odoo>