<odoo>
    <template id="rewear_homepage_template" name="Rewear Homepage">
        <t t-call="website.layout">
            <div class="container my-5">

                <!-- Platform Introduction -->
                <div class="text-center mb-5">
                    <h1 class="display-4 text-primary">Welcome to ReWear</h1>
                    <p class="lead text-muted mt-3">
                        Swap, share, and relove your clothes. ReWear is a sustainable fashion platform where you earn points for swapping your clothes.
                    </p>
                </div>

                <!-- CTA Buttons -->
                <div class="text-center mb-5">
                    <a href="/rewear/signup" class="btn btn-success btn-lg mx-2">Start Swapping</a>
                    <a href="/rewear/browse" class="btn btn-outline-primary btn-lg mx-2">Browse Items</a>
                    <a href="/rewear/list" class="btn btn-primary btn-lg mx-2">List an Item</a>
                </div>

                <!-- Categories Section -->
                <div class="my-5">
                    <h2 class="text-center mb-4">Categories</h2>
                    <div class="row justify-content-center">
                        <t t-foreach="categories" t-as="cat">
                            <div class="col-md-2 mb-3 text-center">
                                <div class="border rounded p-3 bg-light">
                                    <strong><t t-esc="cat"/></strong>
                                </div>
                            </div>
                        </t>
                    </div>
                </div>

                <!-- Featured Items Section -->
                <div class="my-5">
                    <h2 class="text-center mb-4">Featured Items</h2>
                    <div class="row">
                        <t t-if="items">
                            <t t-foreach="items" t-as="product">
                                <div class="col-md-3 mb-4">
                                    <div class="card h-100 shadow-sm">
                                  
                                        <div class="card-body">
                                            <h5 class="card-title">
                                                <t t-esc="product.name"/>
                                            </h5>
                                            <p class="text-muted mb-1">Category: <t t-esc="product.category"/></p>
                                            <p class="text-muted mb-1">Size: <t t-esc="product.size"/></p>
                                            <p class="text-muted mb-1">Condition: <t t-esc="product.condition"/></p>
                                            <p class="fw-bold text-success mb-2">Points: <t t-esc="product.points_required"/></p>
                                            <a t-att-href="'/rewear/item/%s' % product.id" class="btn btn-sm btn-primary">View Item</a>
                                        </div>
                                    </div>
                                </div>
                            </t>
                        </t>
                        <t t-if="not items">
                            <div class="col-12 text-center">
                                <p class="text-muted">No featured items found.</p>
                            </div>
                        </t>
                    </div>
                </div>

            </div>
        </t>
    </template>

    <record id="menu_rewear_homepage" model="website.menu">
        <field name="name">Rewear Home</field>
        <field name="url">/rewear/home</field>
        <field name="website_id" ref="website.default_website"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">10</field>
    </record>
</odoo>
