<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- list (List) View -->
    <record id="view_swap_request_list" model="ir.ui.view">
        <field name="name">rewear.swap.request.list</field>
        <field name="model">rewear.swap.request</field>
        <field name="arch" type="xml">
            <list string="Swap Requests">
                <field name="name"/>
                <field name="item_id"/>
                <field name="request_type"/>
                <field name="points_required"/>
                <field name="requester_id"/>
                <field name="status"/>
                <field name="create_date"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
<record id="view_swap_request_form" model="ir.ui.view">
    <field name="name">rewear.swap.request.form</field>
    <field name="model">rewear.swap.request</field>
    <field name="arch" type="xml">
        <form string="Swap Request" class="o_form_sheet">
            <sheet>
                <header>
                    <!-- Remove attrs/states -->
                    <button name="action_approve" type="object" string="Approve" class="btn-primary"
                            confirm="Are you sure you want to approve this request?"/>

                    <button name="action_reject" type="object" string="Reject" class="btn-danger"
                            confirm="Are you sure you want to reject this request?"/>

                    <button name="action_complete" type="object" string="Mark as Completed" class="btn-success"
                            confirm="Mark this request as completed?"/>

                    <!-- Modern status bar only -->
                    <field name="status" widget="statusbar" statusbar_visible="pending,approved,rejected,completed"/>
                </header>

                <group>
                    <field name="name" readonly="1"/>
                    <field name="item_id"/>
                    <field name="request_type" readonly="1"/>
                    <field name="points_required" readonly="1"/>
                    <field name="requester_id" readonly="1"/>
                </group>
            </sheet>
        </form>
    </field>
</record>


    <!-- Search View -->
    <record id="view_swap_request_search" model="ir.ui.view">
        <field name="name">rewear.swap.request.search</field>
        <field name="model">rewear.swap.request</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="item_id"/>
                <field name="request_type"/>
                <field name="status"/>
                <filter name="pending" string="Pending" domain="[('status','=','pending')]"/>
                <filter name="approved" string="Approved" domain="[('status','=','approved')]"/>
                <filter name="completed" string="Completed" domain="[('status','=','completed')]"/>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_swap_request" model="ir.actions.act_window">
        <field name="name">Swap Requests</field>
        <field name="res_model">rewear.swap.request</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Swap Request.
            </p>
        </field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_swap_request_root" name="ReWear" sequence="10"/>
    <menuitem id="menu_swap_request_main" name="Swap Requests"
              parent="menu_swap_request_root" action="action_swap_request" sequence="2"/>
</odoo>