<odoo>
    <template id="rewear_signup_template" name="Rewear Signup Page">
        <t t-call="website.layout">

            <t t-set="head">
                <style>
                    .rewear-signup-container {
                        background: linear-gradient(to right, #dfe9f3, #ffffff);
                        min-height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 30px;
                    }

                    .rewear-card {
                        background: #fff;
                        border-radius: 16px;
                        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
                        padding: 40px;
                        width: 100%;
                        max-width: 600px;
                        animation: slideIn 0.5s ease-out;
                    }

                    .rewear-card h2 {
                        font-weight: 700;
                        color: #2c3e50;
                        text-align: center;
                        margin-bottom: 10px;
                    }

                    .rewear-card p {
                        font-size: 14px;
                        color: #888;
                        text-align: center;
                        margin-bottom: 30px;
                    }

                    .rewear-card .form-group {
                        margin-bottom: 20px;
                    }

                    .rewear-card label {
                        font-weight: 600;
                        margin-bottom: 5px;
                        display: block;
                        color: #34495e;
                    }

                    .rewear-card input,
                    .rewear-card select {
                        border-radius: 8px;
                        border: 1px solid #ccc;
                        padding: 10px 15px;
                        width: 100%;
                        font-size: 15px;
                        transition: 0.3s ease;
                    }

                    .rewear-card input:focus,
                    .rewear-card select:focus {
                        border-color: #2980b9;
                        box-shadow: 0 0 5px rgba(41, 128, 185, 0.3);
                        outline: none;
                    }

                    .rewear-submit-btn {
                        background: linear-gradient(135deg, #27ae60, #2ecc71);
                        color: white;
                        font-weight: 600;
                        padding: 12px;
                        border: none;
                        border-radius: 10px;
                        width: 100%;
                        transition: 0.3s ease;
                        font-size: 16px;
                        margin-top: 10px;
                    }

                    .rewear-submit-btn:hover {
                        background: linear-gradient(135deg, #219150, #27ae60);
                        transform: translateY(-2px);
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    }

                    @keyframes slideIn {
                        from {
                            opacity: 0;
                            transform: translateY(20px);
                        }
                        to {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }

                    .rewear-footer {
                        text-align: center;
                        margin-top: 20px;
                        font-size: 13px;
                        color: #999;
                    }

                    .rewear-footer a {
                        color: #2980b9;
                        text-decoration: none;
                        font-weight: 500;
                    }

                    .rewear-footer a:hover {
                        text-decoration: underline;
                    }
                </style>
            </t>

            <div class="rewear-signup-container">
                <div class="rewear-card">
                    <h2>Create Your ReWear Account</h2>
                    <p>Join the sustainable fashion movement and earn rewards</p>

                    <form action="/rewear/signup/submit" method="post" class="oe_form">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />

                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" name="name" required="required" placeholder="John Doe"/>
                        </div>

                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" name="email" required="required" placeholder="you@example.com"/>
                        </div>

                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" required="required" placeholder="Choose a strong password"/>
                        </div>

                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="text" name="phone" placeholder="+91 9876543210"/>
                        </div>

                        <div class="form-group">
                            <label>City</label>
                            <input type="text" name="city" placeholder="Mumbai"/>
                        </div>

                        <div class="form-group">
                            <label>Gender</label>
                            <select name="gender">
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Country</label>
                            <input type="text" name="country" placeholder="India"/>
                        </div>

                        <button type="submit" class="rewear-submit-btn">Register</button>
                    </form>

                    <div class="rewear-footer">
                        Already have an account? <a href="/web/login">Sign in</a>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <data>
        <record id="menu_rewear_signup" model="website.menu">
            <field name="name">Rewear Signup</field>
            <field name="url">/rewear/signup</field>
            <field name="website_id" ref="website.default_website"/>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">50</field>
        </record>
    </data>
</odoo>
