<odoo>
    <!-- Kanban View -->
    <record id="view_rewear_user_kanban" model="ir.ui.view">
    <field name="name">rewear.user.kanban</field>
    <field name="model">rewear.user</field>
    <field name="arch" type="xml">
        <kanban class="o_kanban_small_column" string="ReWear Users">
            <field name="name"/>
            <field name="email"/>
            <field name="image"/>
            <field name="total_points"/>
            <field name="city"/>
            <field name="state_id"/>

            <templates>
                <t t-name="card">
                    <div class="o_kanban_card_header o_kanban_center">
                   
                        <div class="ml-2">
                            <field name="name"/>
                            <div class="text-muted">
                                <field name="email"/>
                            </div>
                        </div>
                    </div>
                    <div class="o_kanban_card_body">
                        <div><strong>City:</strong> <field name="city"/></div>
                        <div><strong>Points:</strong> <field name="total_points"/></div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>


    <!-- list/List View -->
    <record id="view_rewear_user_list" model="ir.ui.view">
        <field name="name">rewear.user.list</field>
        <field name="model">rewear.user</field>
        <field name="arch" type="xml">
            <list string="ReWear Users">
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="city"/>
                <field name="state_id"/>
                <field name="total_points"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_rewear_user_form" model="ir.ui.view">
        <field name="name">rewear.user.form</field>
        <field name="model">rewear.user</field>
        <field name="arch" type="xml">
            <form string="ReWear User Profile">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="email"/>
                            <field name="phone"/>
                            <field name="gender"/>
                            <field name="dob"/>
                            <field name="image" widget="image"/>
                        </group>
                        <group>
                            <field name="country"/>
                            <field name="state_id"/>
                            <field name="city"/>
                        </group>
                    </group>
                    <group string="Points and Rewards">
                        <field name="total_points"/>
                        <field name="redemed_points"/>
                        <field name="total_spent_points"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_rewear_user" model="ir.actions.act_window">
        <field name="name">ReWear Users</field>
        <field name="res_model">rewear.user</field>
        <field name="view_mode">kanban,list,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_rewear_user" name="User Profile"
              parent="menu_rewear_root"
              action="action_rewear_user"
              sequence="12"/>
</odoo>